# ProcessMining

./: .gitignore  ProcessMining.sln
ProcessMining.Core.ApplicationService/: ProcessMining.Core.ApplicationService.csproj
ProcessMining.Core.ApplicationService/Queries/: AccessTokenGenerator.cs  AuthenticationService.cs  BaseService.cs  CarService.cs  DocumentService.cs  RefreshTokenService.cs  UserService.cs
ProcessMining.Core.ApplicationService/Services/: IAuthenticationService.cs  IBaseService.cs  ICarService.cs  IDocumentService.cs  IRefreshTokenService.cs  IUserService.cs
ProcessMining.Core.ApplicationService/Services/Authenticators/: Authenticator.cs
ProcessMining.Core.ApplicationService/Services/RefreshTokenRepositories/: IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
ProcessMining.Core.ApplicationService/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
ProcessMining.Core.ApplicationService/TokenValidators/: RefreshTokenValidator.cs
ProcessMining.Core.Domain/Attributes/: DisableBaseOperationsAttribute.cs  DisableControllerAttribute.cs  DisableCrudOperationsAttribute.cs  DisableOperationsAttribute.cs  RegistrationRequiredAttribute.cs
ProcessMining.Core.Domain/BaseModels/: DomainObject.cs  Pagination.cs  RefreshToken.cs
ProcessMining.Core.Domain/BaseViewModels/: BaseRequestViewModel.cs  PagedResultViewModel.cs  PaginationRequestViewModel.cs  SearchTermViewModel.cs  SingleResultViewModel.cs  SortingItemViewModel.cs  SortingRequestViewModel.cs
ProcessMining.Core.Domain/DTOs/: UserDto.cs
ProcessMining.Core.Domain/Enums/: BaseOperations.cs  DocumentType.cs  SortingType.cs
ProcessMining.Core.Domain/Exceptions/: CrudException.cs  GetException.cs
ProcessMining.EndPoint.API/: ProcessMining.EndPoint.API.csproj  ProcessMining.db  Program.cs  appsettings.json
ProcessMining.EndPoint.API/ApiExplorers/: ProcessMiningApiExplorer.cs
ProcessMining.EndPoint.API/Controllers/: AuthenticationController.cs  CarController.cs  DocumentController.cs  ProcessMiningControllerBase.cs  RefreshTokenController.cs  UserController.cs
ProcessMining.EndPoint.API/Conventions/: DisableControllerConvention.cs  ProcessMiningActionModelConvention.cs  ProcessMiningControllerModelConvention.cs
ProcessMining.EndPoint.API/Extensions/: ProcessMiningServiceExtension.cs
ProcessMining.EndPoint.API/Properties/: launchSettings.json
ProcessMining.Infra.EntityFramework/: ProcessMining.Infra.EntityFramework.csproj
ProcessMining.Infra.Tools/: ProcessMining.Infra.Tools.csproj
(+38 files in other folders)
