<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessMining.Core.ApplicationService\ProcessMining.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\ProcessMining.Core.Domain\ProcessMining.Core.Domain.csproj" />
    <ProjectReference Include="..\ProcessMining.Infra.EntityFramework\ProcessMining.Infra.EntityFramework.csproj" />
    <ProjectReference Include="..\ProcessMining.Infra.Tools\ProcessMining.Infra.Tools.csproj" />
  </ItemGroup>

</Project>
