<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessMining.Core.Domain\ProcessMining.Core.Domain.csproj" />
    <ProjectReference Include="..\ProcessMining.Infra.EntityFramework\ProcessMining.Infra.EntityFramework.csproj" />
    <ProjectReference Include="..\ProcessMining.Infra.Tools\ProcessMining.Infra.Tools.csproj" />
  </ItemGroup>

</Project>
